<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

    html {
      margin: 300px auto;
    }
    * {
      font-family: "Gowun Batang", serif;
      font-weight: 400;
      font-style: normal;
      line-height: 1.6; /* 행간 설정 */
      letter-spacing: 0.05em; /* 자간 설정 */
      text-align: justify;
      text-decoration: none !important;
    }
    body{
      position: relative;
      width: 500px;
      margin: 0 auto;
      background-color: #FFF6E7;;
    }

    h2 {
      text-align: center !important;
      margin: 10px;
    }
    .main {
      text-align: center !important;
    }
    a {
      color: black;
    }
    h2 a {
      color: #d95542;
    }
    img {
      width: 45%;
    }
  </style>
</head>
<body>
  <h2><a href="http://localhost:3000">MAIN</a></h2>
  <hr style="margin: 5px 120px 5px 120px;  border: 1px solid rgb(14, 14, 14)5542;">
  
  
    <div style="text-align: center; margin: 10px;">
    <a href="http://localhost:3000/login">Login Page</a>
    </div>
    <div  style="text-align: center; margin: 10px;">
      <a href="http://localhost:3000/list?page=1">Board List</a>
    </div>
  
    <script>
      
    </script>
</body>
</html>